                           OLS Regression Results                            
==============================================================================
Dep. Variable:               prodacre   R-squared:                       0.851
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     6.116
Date:                Wed, 21 Mar 2018   Prob (F-statistic):           0.000623
Time:                        14:48:04   Log-Likelihood:                -128.07
No. Observations:                  30   AIC:                             286.1
Df Residuals:                      15   BIC:                             307.2
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Wind        -7864.4492   2561.077     -3.071      0.008     -1.33e+04 -2405.644
Precip       2242.1581    819.265      2.737      0.015       495.937  3988.380
Storms      -1646.8941    543.278     -3.031      0.008     -2804.865  -488.923
County_1    -1756.1527    715.655     -2.454      0.027     -3281.535  -230.771
County_2    -1848.1241    764.963     -2.416      0.029     -3478.605  -217.643
County_3    -1683.9588    716.605     -2.350      0.033     -3211.366  -156.551
County_4    -1789.8732    760.287     -2.354      0.033     -3410.386  -169.361
County_5    -1787.4365    748.687     -2.387      0.031     -3383.224  -191.649
County_6    -1882.1141    729.751     -2.579      0.021     -3437.542  -326.687
SatImage_1   1234.6125    468.961      2.633      0.019       235.047  2234.178
SatImage_2   1334.6569    516.394      2.585      0.021       233.989  2435.325
SatImage_3   1204.4266    471.515      2.554      0.022       199.417  2209.436
SatImage_4   1283.2822    513.296      2.500      0.025       189.217  2377.348
SatImage_5   1274.5209    501.353      2.542      0.023       205.912  2343.130
SatImage_6   1370.9801    481.503      2.847      0.012       344.681  2397.279
==============================================================================
Omnibus:                        9.931   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.006
Skew:                          -0.877   Prob(JB):                      0.00672
Kurtosis:                       5.219   Cond. No.                         490.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

IN-SAMPLE MAPE: 5.5%

2017 Total Production Forecast Error: -0.45%
